# Microsoft 365 / Exchange Email Configuration
EMAIL_HOST=smtp.altitudebpo.co.za
EMAIL_PORT=465
EMAIL_SECURE=true  # TLS, not SSL
EMAIL_USER=samukele.ndlovu@altitudebpo.co.za
EMAIL_PASS=M?GU%g6u2UyK
EMAIL_FROM_NAME=Altitude BPO Ticketing System
EMAIL_FROM_ADDRESS=samukele.ndlovu@altitudebpo.co.za


# JWT Configuration
JWT_SECRET=ALTITUDE_BPO_2026_SECURE_KEY


FRONTEND_URL=http://localhost:3000

# Server Configuration
PORT=5000
NODE_ENV=production